dmesg | grep -i '\(can\|spi\)'

sudo ip link set can0 up type can bitrate 250000

candump any

cansend can0 111#FF

sudo ip link set can0 down

pyuic5 -x DAQ_GUI_V6.ui -o gui6.py
pyuic5 -x DAQ_GUI_V7.ui -o gui7.py

sudo ln -fs /opt/vc/lib/libEGL.so /usr/lib/arm-linux-gnueabihf/libEGL.so.1.0.0

python3 /home/pi/Desktop/python/version6.py
Segmentation fault

git config --global user.name "garcial359"
git config --global user.email "garcial359@gmail.com"
git clone https://github.com/garcial359/candaq.git
garcial359
sX9ku4T25yscLsn
git add <file name>
git commit -m "message"
git push
git pull

file manager>edit>preferences>Don't ask options on launch exec file

***Needed for the 2 channel canbus to work
$ cat /etc/udev/rules.d/75-can.rules
SUBSYSTEM!="net", GOTO="my_can_end"
ACTION!="add", GOTO="my_can_end"

DEVPATH=="/devices/platform/soc/3f204000.spi/spi_master/spi0/spi0.0/net/can?", ATTR{id}="SPI0", ENV{SPI}="0", NAME="can0"
DEVPATH=="/devices/platform/soc/3f215080.spi/spi_master/spi1/spi1.2/net/can?", ATTR{id}="SPI1", ENV{SPI}="1", NAME="can1"

LABEL="my_can_end"